artifact_path: file:D:/projects_iti/mlflow_session/mlruns/658305972773933485/models/m-e2995fcd320744f8aca28c9d9a88bcc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e2995fcd320744f8aca28c9d9a88bcc4
model_size_bytes: 1223
model_uuid: m-e2995fcd320744f8aca28c9d9a88bcc4
prompts: null
run_id: 91db500442e245a592d92dc74b88a82f
utc_time_created: '2026-02-07 15:01:31.509858'
